int celsius = 0;
int sensor = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  sensor = analogRead(A0);
  celsius = map(((analogRead(A0) - 20) * 3.04), 0, 1023, -40, 125);
  
    
    if (celsius <= 25) {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
  }
  	if (celsius > 25 && celsius <= 40) {
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
  }	
  	if (celsius > 40) {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }